<!DOCTYPE html>
<html lang="en">
<head>

     <title>Digital Trend HTML Template</title>
<!--

DIGITAL TREND

https://templatemo.com/tm-538-digital-trend

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-digital-trend.css">

</head>
<body>

     <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
              <i class="fa fa-leaf"></i>
              E-mali
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link smoothScroll">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link smoothScroll">Prediction</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


     <!-- HERO -->
     <section class="hero hero-bg d-flex justify-content-center align-items-center">
               <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-10 col-12 d-flex flex-column justify-content-center align-items-center">
                              <div class="hero-text">

                                   <h1 class="text-white" data-aos="fade-up">Take Care of Plants with <br>E-Mali(An Intelligent Plant Care Agent)</h1>

                                   <a href="blog.html" class="custom-btn btn-bg btn mt-3" data-aos="fade-up" data-aos-delay="100">Know more about your plants!</a>

                                 
                              </div>
                        </div>

                        <div class="col-lg-6 col-12">
                          <div class="hero-image" data-aos="fade-up" data-aos-delay="300">

                            <img src="images/6e9abb93-bec4-4347-aa08-ee5b4139dc69_200x200.png" class="img-fluid" alt="working girl" style="height:350px">
							 <h2 class="mb-4" data-aos="fade-up" >An Intelligent Plant Care Agent</h2>
                          </div>
                        </div>

                    </div>
               </div>
     </section>


     <!-- ABOUT -->
     <section class="about section-padding pb-0" id="about" style="background-color:#f0f8ff">
          <div class="container">
               <div class="row">

                    <div class="col-lg-7 mx-auto col-md-10 col-12">
                         <div class="about-info">

                              <h2 class="mb-4" data-aos="fade-up">Track <strong>Live Data</strong>from plants</h2>
							   <div id="container" style="min-width:310px; max-width:600px; height:400px; margin:0 auto"></div>
							   <p></p>
							    <div id="container1" style="min-width:310px; max-width:600px; height:400px; margin:0 auto"></div>
                  <div>
                              <br>
                              <p class="mb-0" data-aos="fade-up">Track Live data, this data is coming directly from <strong>Plant</strong>  
                              <br>This tells about Soil Moisture level, Temperature and humidity in the surrounding</p><br>
							   
                         </div>

                       
                    </div>

               </div>
          </div>
     </section>


     <!-- PROJECT -->
     <section class="project section-padding" id="project">
          <div class="container-fluid">
               <div class="row">

                    <div class="col-lg-12 col-12">

                        <h2 class="mb-5 text-center" data-aos="fade-up">
                            know about your plant health jut by
                            <strong>uploading leaf picture</strong>
                        </h2>
						
						<div  class="nav-item " style="background-color:#f0f8ff">
						 
                     
						</div>
						
                    </div>

               </div>
          </div>
     </section>


     
<!-- FOOTER -->

    <footer class="site-footer">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 mx-lg-auto col-md-8 col-10">
            <h1 class="text-white" data-aos="fade-up" data-aos-delay="100"> <strong>E-Mali</strong> An Intelligent Plant Care Agent</h1>
          </div>

          <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="200">
            <h4 class="my-4">Contact Info</h4>

            <p class="mb-1">
              <i class="fa fa-phone mr-2 footer-icon"></i> 
              +92 3217087579
            </p>

            <p>
              <a href="#">
                <i class="fa fa-envelope mr-2 footer-icon"></i>
                saleenasaqib@gmail.com
              </a>
            </p>
          </div>

          

         

          <div class="col-lg-4 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="500">
            
            <ul class="footer-link">
              <li><a href="#">Prediction</a></li>
              <li><a href="#">FAQ's</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
<!--
          <div class="col-lg-3 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
            <ul class="social-icon">
              <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-dribbble"></a></li>
              <li><a href="#" class="fa fa-behance"></a></li>
            </ul>
          </div>

        </div>
		-->
      </div>
	   <div class="col-lg-4 mx-lg-auto text-center col-md-8 col-12" data-aos="fade-up" data-aos-delay="400">
            <p class="copyright-text">Copyright &copy; Saleena Saqib & M.Ibtehaj</p>
           
           
          </div>
    </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>
	 
	 <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

<script>
$(function(){
$('#container').highcharts({
  
    title:{
         text:'Data From Sensor'
    },
    
    data:{
    
       googleSpreadsheetKey:'1R8E9nVeNT7BWCp5P5M1VRpSO6xCUQxF-zdc-iftjDU8'
    }

});
});
</script>
<script>
$(function(){
$('#container1').highcharts({
  
    title:{
         text:'Bar-Chart Data From Sensor'
    },
    chart: {
    type: 'bar'
},
    data:{
    
       googleSpreadsheetKey:'1R8E9nVeNT7BWCp5P5M1VRpSO6xCUQxF-zdc-iftjDU8'
	  
    }

});
});
</script>
    
</body>
</html>